<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
<alphabet>ABCČĆDDžĐEFGHIJKLLjMNNjOPRSŠTUVZŽabcčćddžđefghijklljmnnjoprsštuvzž</alphabet>
	<sdefs>
		<sdef n="n"/>
		<sdef n="sg"/>
		<sdef n="pl"/>
	</sdefs>
	<pardefs>
		<pardef n="gramofon__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>i</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>
		<pardef n="izvor__n">
			<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
			<e><p><l>i</l><r><s n="n"/><s n="pl"/></r></p></e>
		</pardef>
	</pardefs>
	<section id="main" type="standard">
		<e lm="gramofon"><i>gramofon</i><par n="gramofon__n"/></e>
		<e lm="izvor"><i>izvor</i><par n="izvor__n"/></e>
	</section>
</dictionary>